
<!DOCTYPE html>
<html>
  <head>
    <title>How Good is Cheese?</title>
    <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    }
    #answer {
      margin: 175px 0;
      font-size: 150px;
      color: #0077db;
      text-align: center;
    }
    #answer span:hover:after, #answer span:hover:before {
      content: "!!!";
    }
    #footer {
      text-align: right;
      margin: 0 50px 50px 0;
      font-size: 14px;
      color: #999999;
    }
    #footer a {
      color: #999999;
      text-decoration: none;
    }
    #footer a:hover {
      color: #0077db;
    }
    </style>
  </head>
  <body>
    <div id='answer'>
      <span>
        It's amazing
      </span>
    </div>
    <div id='footer'>
      This cheese based fact is brought to you by
      <a href="https://www.mariovisic.com">@mariovisic</a>
    </div>
  </body>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15388133-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
